{% load humanize %}
{% load i18n %}
{% load l10n %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
	<!--  All snippets are MIT license http://bootdey.com/license -->
	<title>{{ instance.nomor }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src={{ css_src1 }}></script>
	<link href={{ css_src2 }} rel="stylesheet">
	<script src={{ css_src3 }}></script>


	<style>
		.row {
			display: -webkit-box;
			/* wkhtmltopdf uses this one */
			display: flex;
			-webkit-box-pack: center;
			/* wkhtmltopdf uses this one */
			justify-content: center;
		}

		.row>div {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}

		tr {
			page-break-inside: avoid !important;
			page-break-after: auto !important;
		}

		th {
			text-align: center;
		}

		.tengah {
			text-align: center;
		}

		@media print {
			.tr {
				page-break-inside: avoid !important;
				-webkit-column-break-inside: avoid;
				break-inside: avoid;
				-webkit-region-break-inside: avoid;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="card">
					<div class="card-body p-0">
						<div class="invoice-container">
							<div class="invoice-header">
								<!-- Row start -->
								<div class="row gutters">

									<div class="invoice-details" style="background-color: #ffffff;">
										{% if logo_src %}
										<div class="invoice-num">
											<img src={{ logo_src }}
												style="width: 150%; max-width: 200px; position: relative; top: 0; left: 15px; right: 15px; bottom: 400px;" />
										</div>
										{% else %}
										<div class="invoice-num">
											<img src=''
												style="width: 150%; max-width: 200px; position: relative; top: 0; left: 15px; right: 15px; bottom: 400px;" />
										</div>
										{% endif %}

									</div>
									<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10"
										style="top: 10px; left: 40px; right: 15px; bottom: 0;">
										<a href="#" class="invoice-logo">
											{{ nama_pt }}
										</a><br />
										<b>{{ head }}</b> <br />
										{{ ket }}<br />
										{{ ket1 }}
									</div>

								</div><br />
								<!-- Row start -->
								<div class="row gutters">
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
										<div class="invoice-details">
											<address style="color: #000;">
												<table>
													<tr>
														<td style="padding-right: 80px;">No</td>
														<td>:</td>
														<td style="padding-left: 15px;">{{ instance.nomor }}</td>
													</tr>
													<tr>
														<td>No PO/SPK</td>
														<td>:</td>
														<td style="padding-left: 15px;">{{ instance.nopospk }}</td>
													</tr>
												</table>
											</address>
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
										<div class="invoice-details">
											<div class="invoice-num">
												<div>{{ instance.created|date:'j F Y' }}</div>
											</div>
										</div>
									</div>
								</div><br />
								<div class="row gutters">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<p>Kepada Yth.</p>
										<p>{{ instance.klien.klien }} <br />
											{{ instance.klien.alamat }} </p>
										<p>Dengan ini kami bermaksud mengajukan penawaran harga untuk <b>{{ instance.proyek }}</b> dengan rincian sebagai berikut:</p>
									</div>
								</div>
								<!-- Row end -->
							</div>
							<div class="invoice-body">
								<!-- Row start -->
								<div class="row gutters">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="">
											<table class="table custom-table m-0">
												<thead>
													<tr>
														<th>No</th>
														<th>Nama Barang</th>
														<th>Qty</th>
														<th>Sat.</th>
														<th>Harga Satuan</th>
														<th>Total Harga</th>
													</tr>
												</thead>
												<tbody>
													{% for i in instance.invoice_detail.all %}
													<tr>
														<td>{{ forloop.counter }}</td>
														<td>
															{{ i.nama_barang }}
															<p class="m-0 text-muted">
																{{ i.keterangan|linebreaks }}
															</p>
														</td>
														<td class="tengah">
															{{ i.qty }}
														</td>
														<td class="tengah">
															{% if i.satuan == "" %}
															-
															{% else %}
															{{ i.satuan }}
															{% endif %}
														</td>
														<td class="tengah">
															{% language 'de' %}
															{% if i.harga_satuan == 0 %}
															-
															{% else %}
															{{ i.harga_satuan|floatformat:2|intcomma }}
															{% endif %}
															{% endlanguage %}
														</td>
														<td class="tengah">
															{% language 'de' %}
															{% if i.harga_satuan == 0 %}
															-
															{% else %}
															{{ i.total_harga|floatformat:2|intcomma }}
															{% endif %}
															{% endlanguage %}
														</td>
													</tr>
													{% endfor %}
													<tr>
														<td colspan="4" rowspan="{{ row_span }}"></td>
														<td class="tengah"><b>Sub Total</b></td>
														<td class="tengah"><b>{% language 'de' %}{{ instance.sub_total|floatformat:2|intcomma }}{% endlanguage %}</b></td>
													</tr>
													{% for k, v in potongan.items %}
													<tr>
														<td class="tengah"><b>{{ k }}</b></td>
														<td class="tengah"><b>{% language 'de' %}{{ v|floatformat:2|intcomma }}{% endlanguage %}</b></td>
													</tr>
													{% endfor %}
													<tr>
														<td class="tengah"><b>Total</b></td>
														<td class="tengah"><b>{% language 'de' %}{{ instance.total|floatformat:2|intcomma }}{% endlanguage %}</b></td>
													</tr>
													<!-- <tr>
														<td class="tengah"><b>Pembulatan</b></td>
														<td class="tengah"><b>{% language 'de' %}{{ instance.pembulatan|intcomma }}{% endlanguage %}</b></td>
													</tr> -->
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- Row end -->
							</div><br />
							<div class="row gutters">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<p><b><i>Terbilang : {{ instance.terbilang }} Rupiah.</i></b></p>
								</div>
							</div><br /><br />

							<div class="row gutters">
								<div class="col-md-10 col-lg-10">
									<div class="table-responsive">
										<table style="width: 100%; font-size: 13px;">
											{% for k, v in notes.items %}
											<tr>
												<td style="padding-left: 15px; padding-right: 15px;">{{ k }}</td>
												<td style="padding-left: 7px; padding-right: 7px;">:</td>
												<td><b>{{ v.1 }}.</b></td>
											</tr>
											{% for k1, v1 in v.items %}
											{% if k1 != 1 %}
											<tr>
												<td></td>
												<td></td>
												<td><b>{{ v1 }}.</b></td>
											</tr>
											{% endif %}
											{% endfor %}
											<tr class="spaceUnder">
												<td></td>
											</tr>
											{% endfor %}
										</table>
									</div>
								</div>
								<div class="col-md-2">
									<div class="col"></div>
									<div class="col"></div>
									<div class="col">
										<p style="margin: 2px; padding-bottom: 2px; margin-left: 150px;">Hormat Kami</p>
									</div>
									<div class="col"></div>
									<div class="col"></div>
									<div class="col">
										<p><img src={{ ttd_src }}
												style="width: 150%; max-width: 150px; position: relative; padding-bottom: 10px; margin-left: 134px;" />
										</p>
									</div>
									<div class="col"></div>
									<div class="col"></div>
									<div class="col">
										<p style="margin: 2px; margin-left: 135px;">{{ dirut }}<br><span style="display: inline-block;
										margin-left: 28px">(Direktur)</span></p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<style type="text/css">
		body {
			margin-top: 20px;
			color: #2e323c;
			background: #f5f6fa;
			position: relative;
			height: 100%;
		}

		.invoice-container {
			padding: 1rem;
		}

		.invoice-container .invoice-header .invoice-logo {
			margin: 0.8rem 0 0 0;
			display: inline-block;
			font-size: 1.6rem;
			font-weight: 700;
			color: #2e323c;
		}

		.invoice-container .invoice-header .invoice-logo img {
			max-width: 130px;
		}

		.invoice-container .invoice-header address {
			font-size: 0.8rem;
			color: #9fa8b9;
			margin: 0;
		}

		.invoice-container .invoice-details {
			margin: 1rem 0 0 0;
			padding: 1rem;
			line-height: 180%;
			background: #ffffff;
		}

		.invoice-container .invoice-details .invoice-num {
			text-align: right;
			font-size: 0.8rem;
		}

		.invoice-container .invoice-body {
			padding: 1rem 0 0 0;
		}

		.invoice-container .invoice-footer {
			text-align: center;
			font-size: 0.7rem;
			margin: 5px 0 0 0;
			bottom: 0;
		}

		.invoice-status {
			text-align: center;
			padding: 1rem;
			background: #ffffff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			margin-bottom: 1rem;
		}

		.invoice-status h2.status {
			margin: 0 0 0.8rem 0;
		}

		.invoice-status h5.status-title {
			margin: 0 0 0.8rem 0;
			color: #9fa8b9;
		}

		.invoice-status p.status-type {
			margin: 0.5rem 0 0 0;
			padding: 0;
			line-height: 150%;
		}

		.invoice-status i {
			font-size: 1.5rem;
			margin: 0 0 1rem 0;
			display: inline-block;
			padding: 1rem;
			background: #f5f6fa;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50px;
		}

		.invoice-status .badge {
			text-transform: uppercase;
		}

		@media (max-width: 767px) {
			.invoice-container {
				padding: 1rem;
			}
		}

		.custom-table {
			border: 1px solid #e0e3ec;
			page-break-inside: auto;
		}

		.custom-table thead {
			background: #007ae1;
		}

		.custom-table thead th {
			border: 0;
			color: #ffffff;
		}

		.custom-table>tbody tr:hover {
			background: #fafafa;
		}

		.custom-table>tbody tr:nth-of-type(even) {
			background-color: #ffffff;
		}

		.custom-table>tbody td {
			border: none;
		}

		.custom-table>tbody tr {
			border: none;
		}

		.card {
			background: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 0;
			margin-bottom: 1rem;
		}

		.text-success {
			color: #00bb42 !important;
		}

		.text-muted {
			color: #9fa8b9 !important;
		}

		.custom-actions-btns {
			margin: auto;
			display: flex;
			justify-content: flex-end;
		}

		.custom-actions-btns .btn {
			margin: .3rem 0 .3rem .3rem;
		}
	</style>
	<script type="text/javascript"></script>

</body>

</html>